name: Devopement CI/CD

on:
  push:
    branches: [ "testing" ]

jobs:
  build:
    runs-on: testing
    strategy:
      matrix:
        node-version: [20.x]  # Update to use Node.js 20

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm ci

    - name: Restart backend server with pm2
      run:
        pm2 list | grep "backendserver" || pm2 start index.mjs --name=backendserver
        pm2 restart backendserver
